DATABASE_URL=postgres://eluvtxxudmckzr:84595703a176330db5e2cf22a9f8145d56115f1b4db0e7e09b67b1e2f060b63c@ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/d2gug2vpogh48g
TEST_DATABASE_URL=postgres://bannatester:1234@localhost:5432/gymbuddytest
TEST_DATABASE_URL=postgres://postgres:@localhost:5432/travis_ci_test
ACCESS_KEY_ID=AKIAIZNNUNB3FJDA34SA
SECRET_ACCESS_KEY=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